module ApplicationHelper
  # @desc Format errors generated by models
  # @param Model model
  # @return Array[Error]
  def formattedErrors(model)
   errors_details = model.errors.details
   model_name = model.class.to_s + ":"
   all_errors = []
   errors_details.each do |field, errors|
     errors.each do |error|
       formatted_error = nil
       if error[:error] == :blank #if blank
         formatted_error = Error.new("missing_field", model_name + field.to_s)
       elsif error[:error] == :too_long #if too_long
         formatted_error = Error.new("field_is_too_long", model_name  + field.to_s)
       else
         formatted_error = Error.new("invalide_field", model_name + field.to_s)
       end
       all_errors << formatted_error
     end
   end
   all_errors
 end
 
 # @desc Return :not_found when RecordNotFound
  def record_not_found(e)
    respond_to do |format|
      format.json { head :not_found }
    end
  end
    
  # Return :bad_request when ParameterMissing
  def parameter_missing(e)
  	@errors = []
    error = Error.new("missing_field", e.param)
    @errors << error
    respond_to do |format|
      format.json { render template: 'shared/errors', status: :bad_request }  
    end
  end    
    
end
